<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My Blog</title>
  <link rel="stylesheet" href="/css/post.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="navbar">
    <div class="logo">MyBlog</div>
    <nav class="nav-links">
      <a href="/index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <a href="/profile.html">
      <div class="profile-icon" id="profile-icon"></div>
    </a>
  </header>

  <h1> Blog Posts</h1>
  <div id="posts"></div>
  <div id="post-details" style="display: none;">
    <button id="back-detail-button">Back to Post List</button>
    <div id="post-content"></div>
    <div id="post-assets"></div>
  </div>

  <div id="controls">
    <button id="back-category-button" style="display:none; margin: 10px 0;">Back to All Posts</button>
  </div>

  <script src="/js/posts.js"></script>
</body>

</html>